{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "docs", "section": "Documentation" },
    { "type": "style", "section": "Styles" },
    { "type": "refactor", "section": "Code Refactoring" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "test", "section": "Tests" },
    { "type": "build", "section": "Builds" },
    { "type": "ci", "section": "Continuous Integration" },
    { "type": "chore", "section": "Chores" },
    { "type": "revert", "section": "Reverts" }
  ],
  "commitUrlFormat": "https://github.com/onlygood-tech-lead/valuechain-subdomain-reactjs/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/onlygood-tech-lead/valuechain-subdomain-reactjs/compare/{{previousTag}}...{{currentTag}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ]
}
