{
  "short_name": "Onlygood - Value Chain",
  "name": "Onlygood - A 360° automated compliance reporting & ESG solution",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 48x48 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x56"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x149"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
